<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/16a0124a76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Fusion Travel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav">
                    <a href="#" class="nav__link">Home</a>
                    <a href="#" class="nav__link">Services</a>
                    <a href="#" class="nav__link">About Us</a>
                    <a href="#" class="nav__link">Our Clients</a>
                    <a href="#" class="nav__link">Blog</a>
                    <a href="#" class="nav__link">Contact Us</a>
                </nav>

                <div class="header__contact"><i class="fa-solid fa-phone"></i>    Hotline: +516 260 0598</div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Fusion Travel</h1>
                <h2 class="intro__suptitle">Lets Discover The World Together</h2>
                <button class="intro__btn">Plan Your Trip</button>
            </div>
        </div>

        <div class="intro__media">
            <img src="assets/images/Intro/play.png" class="intro__play">
            <div class="intro__text">
                <div class="intro__watch">Watch</div>
                <div class="intro__vid">Intro Video</div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section__inner">
                <h1 class="section__title">Welcome to Fusion</h1>
                <h2 class="section__suptitle">Nam consectetur elementum neque vitae condimentum. Aenean dignissim, turpis et tincidunt finibus, massa purus malesuada metus, a commodo velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus sapien lectus, non fermentum neque euismod quis. Phasellus sagittis tortor in accumsan</h2>
            </div>

            <div class="welcome__cards">
                <div class="welcome__item">
                    <div class="welcome__inner">
                        <div class="welcome__icon"><i class="fa-solid fa-plane-departure"></i></div>
                        <div class="welcome__title">Best Price Guarantee</div>
                        <div class="welcome__text">SpaceTeam bootstrapping user centered design sticky note convergence fund parallax </div>
                    </div>
                </div>
                <div class="welcome__item">
                    <div class="welcome__inner">
                        <div class="welcome__icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="welcome__title">Best Travel Agency</div>
                        <div class="welcome__text">User story Steve Jobs Stev Jobs iterate human-centered design iterate pair progra ming 360 campaign.</div>
                    </div>
                </div>
                <div class="welcome__item">
                    <div class="welcome__inner">
                        <div class="welcome__icon"><i class="fa-regular fa-star"></i></div>
                        <div class="welcome__title">Trust & Safety</div>
                        <div class="welcome__text">Thought leader cortado viral viral earned media long shadow actionable insight</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section  section-places">
        <div class="container">
            <div class="section__inner">
                <h1 class="section__title">Find Your Destination</h1>
                <h2 class="section__suptitle">Most Popular Places Are Waiting For You</h2>
            </div>  

            <div class="places__search">
                <i class="fa-solid fa-magnifying-glass"></i> Search...
            </div>

            <div class="places__cards">
                <div class="places__item">
                    <div class="places__title">Thailand</div>
                </div>

                <div class="places__item">
                    <div class="places__title">Australia</div>
                </div>

                <div class="places__item">
                    <div class="places__title">Indonesia</div>
                </div>

                <div class="places__item">
                    <div class="places__title">France</div>
                </div>

                <div class="places__item">
                    <div class="places__title">Malaysia</div>
                </div>

                <div class="places__item">
                    <div class="places__title">UAE</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section__inner">
                <h1 class="section__title">Latest News From Blog</h1>
                <h2 class="section__suptitle">See Whats People Are Sharing Their Thoughts</h2>
            </div>

            <div class="news">
                <div class="news__column">
                    <div class="news__title-img news-1"></div>
                    <div class="news__inner">
                        <div class="news__card news-2">
                            <div class="news__title">Most Beautiful Place In The World - Istunbul</div>
                            <div class="news__text">Venture capital food-truck minimum viable product ideate pitch deck experiential cortado affordances parallax</div>
                        </div>
                        <div class="news__img news-1"></div>
                    </div>
                </div>

                <div class="news__column">
                    <div class="news__inner news-3">
                        <div class="news__img news-4"></div>
                        <div class="news__card news-4">
                            <div class="news__title">The Statue Of Liberty Travel </div>
                            <div class="news__text">Qualitative ship it user story grok SpaceTeam waterfall is so 2000 and late quantitative vs.</div>
                        </div>
                    </div>
                    <div class="news__title-img news-4"></div>
                </div>

                <div class="news__column">
                    <div class="news__title-img news-5"></div>
                    <div class="news__inner news-6">
                        <div class="news__img news-4"></div>
                        <div class="news__card news-4">
                            <div class="news__title">The Best Natural Paradise - Shimla  </div>
                            <div class="news__text">Ship it integrate prototype fund human-centered design integrate big data convergence.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news__keep">
                <button class="news__btn">Keep Reading</button>
            </div>  
        </div>
    </section>

    <section class="section section--reviews">
        <div class="container">
            <div class="section__inner">
                <h1 class="section__title">What Our Client Says</h1>
                <h2 class="section__suptitle">People’s sharing their thought about our works </h2>
            </div>

            <div class="reviews" data-slider>
                <div>
                    <div class="reviews__inner">
                        <div class="reviews__photo"></div>
                        <div class="reviews__main">
                            <div class="reviews__text">Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </div>
                            <div class="reviews__info">
                                <div class="reviews__author">Dimitri Vegas</div>
                                <div class="reviews__pos">London, England</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="reviews__inner">
                        <div class="reviews__photo"></div>
                        <div class="reviews__main">
                            <div class="reviews__text">Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </div>
                            <div class="reviews__info">
                                <div class="reviews__author">Dimitri Vegas</div>
                                <div class="reviews__pos">London, England</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="reviews__inner">
                        <div class="reviews__photo"></div>
                        <div class="reviews__main">
                            <div class="reviews__text">Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </div>
                            <div class="reviews__info">
                                <div class="reviews__author">Dimitri Vegas</div>
                                <div class="reviews__pos">London, England</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="discount">
        <div class="container">
            <div class="discount__inner">
                <div class="discount__text">Get special discount on your first journey</div>
                <button class="discount__btn">Book Now</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__col">
                    <div class="footer__title">About Us</div>
                    <div class="footer__info">
                        <a href="#" class="footer__link">About Us</a>
                        <a href="#" class="footer__link">Blog</a>
                        <a href="#" class="footer__link">Contact Us</a>
                    </div>
                </div>
    
                <div class="footer__col">
                    <div class="footer__title">Address</div>
                    <div class="footer__info">
                        <div class="footer__item">4433 Heavner Court</div>
                        <div class="footer__item">Plainview, New York</div>
                    </div>
                </div>
    
                <div class="footer__col">
                    <div class="footer__title">Contact Us</div>
                    <div class="footer__info">
                        <div class="footer__item">Email: help@agency.com</div>
                        <div class="footer__item">Cell: +516-260-0598</div>
                    </div>
                </div>

                <div class="footer__col">
                    <div class="footer__title">Follow Us</div>
                    <div class="footer__social">
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">Copyright@Parag 2016, All Rights Reserved</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/JS/app.js"></script>
</body>
</html>